# PowerGoldV1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhb/powergoldv1/: About.java  ActionBar.java  BonusTable.java  DatabaseController.java  FileUtils.java  MainActivity.java  MainMenu.java  MyInventory.java  MySharedPreferences.java  NewMemberRegistration.java  NewRegistration.java  NewRegistrationActionBar.java  PGloginParam.java  PGtables.java  PackageInfo.java  RePurchase.java  Registration.java  ScrapPowerGoldWeb.java  UpdateRegistration.java  ViewCurrentPGrate.java  ViewCurrentRate.java  ViewCurrentRateActionBar.java  WebTableHelper.java
app/src/main/res/layout/: about.xml  activity_main.xml  login_setup.xml  login_update.xml  my_inventory.xml  new_member_registration.xml  new_registration.xml  package_info.xml  pg_gold_rate.xml  registration.xml  repurchase.xml  spinner_textview_name.xml  spinner_textview_pkg.xml  toolbar.xml  transaction.xml  transaction_bck.xml  update_registration.xml  view_current_rate.xml
app/src/main/res/menu/: activity_main_action.xml  menu_main.xml  new_registration_menu.xml  update_registration_menu.xml  view_current_rate_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
