<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_menu"
    tools:context="com.fhb.powergoldv1.MainActivity">

    <android.support.v7.widget.Toolbar
        style="@style/DarkToolBarTheme"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar"/>

    <TextView
        style="@style/main_title"
        android:text="@string/app_name"
        android:id="@+id/textViewMainTitle"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <TextView
        style="@style/sub_title"
        android:text="@string/sub_title"
        android:id="@+id/textViewPersonalAssistance"
        android:layout_marginTop="90dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/button_menu"
        android:text="@string/current_rate"
        android:id="@+id/button_CurrentRate"
        android:onClick="onClickMainMenu"
        android:layout_below="@+id/textViewPersonalAssistance"
        android:layout_marginTop="39dp" />

    <Button
        style="@style/button_menu"
        android:text="@string/registration"
        android:id="@+id/buttonAddMember"
        android:layout_below="@+id/button_CurrentRate"
        android:onClick="onClickMainMenu" />

    <Button
        style="@style/button_menu"
        android:text="@string/re_purchase"
        android:id="@+id/button_Purchase"
        android:layout_below="@+id/buttonAddMember"
        android:onClick="onClickMainMenu" />

    <Button
        style="@style/button_menu"
        android:text="@string/my_inventory"
        android:id="@+id/button_MyInventory"
        android:layout_below="@+id/button_Purchase"
        android:onClick="onClickMainMenu" />

    <Button
        style="@style/button_menu"
        android:text="@string/package_info"
        android:id="@+id/button_PackageInfo"
        android:layout_below="@+id/button_MyInventory"
        android:onClick="onClickMainMenu" />

    <Button
        style="@style/button_menu"
        android:text="@string/about"
        android:id="@+id/button_About"
        android:onClick="onClickMainMenu"
        android:layout_below="@+id/button_PackageInfo" />
</RelativeLayout>

