<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout"
            android:layout_alignTop="@+id/tableRow"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:divider="#faf6f6"
                android:baselineAligned="false"
                android:elevation="20dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/tableLayout"
                android:background="#bcbaba"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="999.9 GOLD"
                        android:id="@+id/textView"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:background="#fbe815"
                        android:layout_margin="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="STOKIS"
                        android:id="@+id/textView2"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:background="#fbe815"
                        android:layout_margin="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="AHLI"
                        android:id="@+id/textView3"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:background="#fbe815"
                        android:layout_margin="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="BELI /gm"
                        android:id="@+id/textView4"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:background="#fbe815"
                        android:layout_margin="1dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewGoldType0"
                        android:padding="5dp"
                        android:singleLine="false"
                        android:background="#fbe815"
                        android:layout_margin="1dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewStokisRate0"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewAhliRate0"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewBeliRate0"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewGoldType1"
                        android:padding="5dp"
                        android:singleLine="false"
                        android:background="#fbe815"
                        android:layout_margin="1dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewStokisRate1"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewAhliRate1"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewBeliRate1"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewGoldType2"
                        android:padding="5dp"
                        android:singleLine="false"
                        android:background="#fbe815"
                        android:layout_margin="1dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewStokisRate2"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewAhliRate2"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewBeliRate2"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewGoldType3"
                        android:padding="5dp"
                        android:singleLine="false"
                        android:background="#fbe815"
                        android:layout_margin="1dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewStokisRate3"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewAhliRate3"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewBeliRate3"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewGoldType4"
                        android:padding="5dp"
                        android:singleLine="false"
                        android:background="#fbe815"
                        android:layout_margin="1dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewStokisRate4"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewAhliRate4"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewBeliRate4"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewGoldType5"
                        android:padding="5dp"
                        android:singleLine="false"
                        android:background="#fbe815"
                        android:layout_margin="1dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewStokisRate5"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewAhliRate5"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewBeliRate5"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewGoldType6"
                        android:padding="5dp"
                        android:singleLine="false"
                        android:background="#fbe815"
                        android:layout_margin="1dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewStokisRate6"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewAhliRate6"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewBeliRate6"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewGoldType7"
                        android:padding="5dp"
                        android:singleLine="false"
                        android:background="#fbe815"
                        android:layout_margin="1dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewStokisRate7"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewAhliRate7"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewBeliRate7"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewGoldType8"
                        android:padding="5dp"
                        android:singleLine="false"
                        android:background="#fbe815"
                        android:layout_margin="1dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewStokisRate8"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewAhliRate8"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewBeliRate8"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewGoldType9"
                        android:padding="5dp"
                        android:singleLine="false"
                        android:background="#fbe815"
                        android:layout_margin="1dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewStokisRate9"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewAhliRate9"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewBeliRate9"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewGoldType10"
                        android:padding="5dp"
                        android:singleLine="false"
                        android:background="#fbe815"
                        android:layout_margin="1dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewStokisRate10"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewAhliRate10"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewBeliRate10"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewGoldType11"
                        android:padding="5dp"
                        android:singleLine="false"
                        android:background="#fbe815"
                        android:layout_margin="1dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewStokisRate11"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewAhliRate11"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewBeliRate11"
                        android:background="#fbe815"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:numeric="decimal"
                        android:textAlignment="textEnd" />
                </TableRow>
            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:id="@+id/tableRow"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lock for Order"
                    android:id="@+id/button2"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="38dp"
                    android:layout_marginEnd="38dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refresh"
                    android:id="@+id/button"
                    android:layout_marginLeft="36dp"
                    android:layout_marginStart="36dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="POWERGOLD Today&apos;s Rate"
                android:id="@+id/textViewMainTitle"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>