<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_menu"
    tools:context="com.fhb.powergoldv1.Registration">

    <android.support.v7.widget.Toolbar
        style="@style/DarkToolBarTheme"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:gravity="center"/>

    <TextView
        style="@style/main_title"
        android:text="Members Menu"
        android:id="@+id/textViewMemberTitle"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <TextView
        style="@style/sub_title"
        android:text="Members Management"
        android:id="@+id/textViewMemberSubTitle"
        android:layout_marginTop="90dp"
        android:layout_below="@+id/textViewMemberTitle"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/button_menu"
        android:text="ADD NEW"
        android:id="@+id/buttonAddMember"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/textViewMemberSubTitle"
        android:onClick="onClickRegisterMenu" />

    <Button
        style="@style/button_menu"
        android:text="UPDATE or DELETE"
        android:id="@+id/buttonUpdateMember"
        android:layout_below="@+id/buttonAddMember"
        android:onClick="onClickRegisterMenu" />

</RelativeLayout>
