<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_menu"
    tools:context="com.fhb.powergoldv1.Registration">


    <TextView
        style="@style/main_title"
        android:text="Members Menu"
        android:id="@+id/textViewMemberTitle" />

    <TextView
        style="@style/sub_title"
        android:text="Members Management"
        android:id="@+id/textViewMemberSubTitle"
        android:layout_below="@+id/textViewMemberTitle" />

    <Button
        style="@style/button_menu"
        android:text="ADD NEW"
        android:id="@+id/buttonAddMember"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/textViewMemberSubTitle"
        android:onClick="onClickRegisterMenu" />

    <Button
        style="@style/button_menu"
        android:text="UPDATE or DELETE"
        android:id="@+id/buttonUpdateMember"
        android:layout_below="@+id/buttonAddMember"
        android:onClick="onClickRegisterMenu" />

</RelativeLayout>
