<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/editTextBase"
    android:textSize="15sp"
    android:textAlignment="center"
    android:padding="7dp"
    android:background="@color/black"
    android:textStyle="bold" />
